{
  "compilerOptions": {
    "target": "ES6", // Target ECMAScript version
    "module": "commonjs", // Use commonjs module system
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src", // Root directory of source files
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Allow default imports from non-ES modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true // Ensure consistent casing in imports
  },
  "include": ["src/**/*"], // Include all TypeScript files in the src directory
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist directories
}
